PORT=8000
DATABASE=mongodb://sohrab:facebook@ac-nmsfwa6-shard-00-00.feiggng.mongodb.net:27017,ac-nmsfwa6-shard-00-01.feiggng.mongodb.net:27017,ac-nmsfwa6-shard-00-02.feiggng.mongodb.net:27017/?ssl=true&replicaSet=atlas-7sm1d2-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=3xgDmbD8WC
BASE_URL=http://localhost:3000
EMAIL=facebook@gmail.com
MAILING_ID=378705598119-jpgrvbqdpvk6re2am2h124hlon5skt11.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH_TOKEN=1//04aEw7cLoekwxCgYIARAAGAQSNwF-L9IrTGgwsotElVmJOwhbqHdXRMUlbmsk1_oEVbC4UWU70ZZu9AvqWCouUr7cuy3DFE1K04o
MAILING_ACCESS_TOKEN=ya29.a0AVvZVsq0BzUJz9JDxknVBh7tdCSs8Xi8CjQNOyai7dEcOxz88uSWPKdVQSf0QlmZLl8KV2yFJjHfvXS5ISxg_1Wxhs2i2ZQLUoPBZ4XwuHI7vKzIAhg8JHVSwTZqZ1ccu5L9dO-VbExKl2m9td6SrhUmEjEPaCgYKAQ0SARESFQGbdwaINHfl3Cv9DlBPN12bLPNNQQ0163
