PORT=8000
DATABASE=mongodb://sohrab:facebook@ac-nmsfwa6-shard-00-00.feiggng.mongodb.net:27017,ac-nmsfwa6-shard-00-01.feiggng.mongodb.net:27017,ac-nmsfwa6-shard-00-02.feiggng.mongodb.net:27017/?ssl=true&replicaSet=atlas-7sm1d2-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET=3xgDmbD8WC
BASE_URL=http://localhost:3000
EMAIL=md.soharubhossen@gmail.com
MAIL_PASSWORD=jzbqremfzvhnqnvx

CLOUD_NAME=sajal-cnq
CLOUD_API_KEY=572156839876236
CLOUD_API_SECRET=dmlRwiT8jRZtCi0vT9Ik8RSqsK8